{
  "name": "jtjohnson",
  "version": "0.0.1",
  "description": "awesome",
  "main": "pass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-t-johnson/granular-machine.git"
  },
  "keywords": [
    "awesome"
  ],
  "author": "jtjohnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-t-johnson/granular-machine/issues"
  },
  "homepage": "https://github.com/j-t-johnson/granular-machine#readme",
  "dependencies": {
    "express": "^4.16.2",
    "onoff": "^1.2.0",
    "pm2": "^2.10.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
